GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    EjemploPractica3
Objective:  z = 8500 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 z            BS    8500.00000   -8500.00000          -Inf     8475.00000      -1.00000        .      r3
                                            .               +Inf     8500.00000          +Inf          +Inf

     2 r1           NU     565.00000        .               -Inf      190.00000     -10.00000    4750.00000 x2
                                          10.00000     565.00000      570.00000          +Inf    8550.00000 x1

     3 r2           BS     425.00000     185.00000          -Inf      423.75000     -20.00000        .      r3
                                            .          610.00000      425.00000          +Inf          +Inf

     4 r3           NU     570.00000        .               -Inf      565.00000      -5.00000    8475.00000 x1
                                           5.00000     570.00000     1310.00000          +Inf   12200.00000 r2

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    EjemploPractica3
Objective:  z = 8500 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x1           BS        .62500     100.00000        .                -Inf      60.00000    8475.00000 r3
                                            .               +Inf       47.50000     180.00000    8550.00000 r1

     2 x2           BS      70.31250     120.00000        .                -Inf      66.66667    4750.00000 r1
                                            .               +Inf       70.62500     200.00000   14125.00000 r3

End of report
