Problem:    EjemploPractica4
Rows:       4
Columns:    2
Non-zeros:  8
Status:     OPTIMAL
Objective:  z = 8450 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 z            B           8450                             
     2 r1           NU           560                         560            10 
     3 r2           B          422.5                         610 
     4 r3           NU           570                         570             5 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x1           B           1.25             0               
     2 x2           B         69.375             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.14e-13 on row 4
        max.rel.err = 9.96e-17 on row 4
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.84e-14 on column 2
        max.rel.err = 1.18e-16 on column 2
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
