GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    Ejercicio
Objective:  z = 1750 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 z            BS    1750.00000   -1750.00000          -Inf           +Inf      -1.00000        .      calcio
                                            .               +Inf     1750.00000          +Inf          +Inf

     2 grasas       BS      21.00000     -13.00000       8.00000           +Inf     -83.33333        .      calcio
                                            .               +Inf       13.00000       7.50000    1907.50000 x1

     3 carbohidratos
                    BS      28.00000      -9.00000      19.00000           +Inf     -62.50000        .      calcio
                                            .               +Inf       13.37500       6.66667    1936.66667 x1

     4 calcio       NL       7.00000        .            7.00000        4.75000    -250.00000    1187.50000 carbohidratos
                                         250.00000          +Inf           +Inf          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    Ejercicio
Objective:  z = 1750 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x1           NL        .           81.00000        .                -Inf      75.00000          -Inf
                                           6.00000          +Inf       10.00000          +Inf    1810.00000 carbohidratos

     2 x2           BS      70.00000      25.00000        .                +Inf        .             .      calcio
                                            .               +Inf       40.00000      27.00000    1890.00000 x1

End of report
